<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ['images/img1.jpg', 'images/2.jpg', 'images/3.jpg', 'images/4.jpg'];
        count = 0;
        function slideshow(status)
        {
            if(document.images)
            {
                count= count+status;
                if(count>(pics,length-1))
                {
                    count = 0;
                }
                if(count<0)
                {
                    count = pics.length-1;
                }
                document.i
            }
        }
        slideshow(1);
    </script>
</body>
</html>